[PHP]
error_log = /dev/stderr
display_errors = On
display_startup_errors = On
log_errors = On
post_max_size = 20M
upload_max_filesize = 20M
variables_order = EGPCS
memory_limit = 256M

[Date]
date.timezone="UTC"

[opcache]
opcache.enable=${PHP_OPCACHE_ENABLE}
opcache.revalidate_freq=0
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_wasted_percentage=${PHP_OPCACHE_MAX_WASTED_PERCENTAGE}
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1