[www]
user = root
group = root
listen = 127.0.0.1:9000
pm = static
pm.max_children = 10
pm.max_requests = 500
pm.status_path = /status
ping.path = /ping
chdir = /var/www/html
clear_env = no
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 180
php_admin_value[upload_max_filesize] = 20M
php_admin_value[post_max_size] = 20M
php_admin_value[date.timezone] = Etc/UTC